<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <link rel="icon" href="src/assets/logo.png"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>candy</title>
    <!-- import element-ui CSS -->
    <link rel="stylesheet" href="static/lib/element/element-2.15.1.css">

    <!-- import Vue before Element -->
    <script src="static/lib/vue/vue-2.6.12.js"></script>
    <script src="static/lib/vue/vue-router.js"></script>
    <!-- import element-ui JavaScript -->
    <script src="static/lib/element/element-2.15.1.js"></script>
    <script src="static/lib/httpVueLoader.js"></script>
    <script src="static/lib/axios/axios.js"></script>

    <script src="static/lib/vue/splitpanes.umd.min.js"></script>
    <link href="static/lib/vue/splitpanes.css" rel="stylesheet">

    <style>
        body {
            position: absolute;
            left: 0;
            top: 0;
            right: 0;
            bottom: 0;
            margin: 0;
            overflow: hidden;
        }
    </style>
</head>
<body>
<!--<iframe src="static/star/star.html" width="100%" height="100%" scrolling="no"></iframe>-->
<div id="app">
    <com-header></com-header>
    <home-page></home-page>
</div>
</body>
<script type="module">
    //导入全局配置
    import './config.js'

    new Vue({
        el: '#app',
        data: {
            message: 'Hello Project Candy'
        },
        components: {
            'com-header': httpVueLoader('src/components/common/ComHeader.component.vue'),
            'home-page': httpVueLoader('src/page/Home.vue')
        }
    })
</script>

<style>
    #app {
        font-family: Avenir, Helvetica, Arial, sans-serif;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        height: 100%;
        position: absolute;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        /*pointer-events: none;*/
    }
</style>
</html>
